# BẮT BUỘC: đổi thành chuỗi ngẫu nhiên dài
N8N_ENCRYPTION_KEY=apa34xeBFEBQJCUJMNv2JpGcVNo6YV67

# Local dev
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
TZ=Asia/Ho_Chi_Minh

# Tắt telemetry (tùy chọn)
N8N_DIAGNOSTICS_ENABLED=false
